/*-----------------------------common----------------------------------*/

.popup {
	overflow: hidden;
	overflow-y: auto;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	background: rgba(23, 63, 77, 0.6);
	box-sizing: border-box;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: var(--hover-time) ease-out;
	transition-property: opacity, visibility;
}
.popup.show {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}
.popup__body {
	box-sizing: border-box;
	transform: translateX(100%);
	transition: transform var(--hover-time) ease-out;
}
.popup.show > .popup__body {
	transform: translateX(0);
}

/*-----------------------------categories----------------------------------*/

.categories__popup {
	padding-top: var(--header-height);
}
.cat-popup__block {
	min-height: 100%;
	display: flex;
	padding: 20px;
	padding-left: 0;
}

/*-----------------------------filter----------------------------------*/

.filter-popup {}

/*-----------------------------menu----------------------------------*/

.menu__popup {}
.menu-popup__body {
	width: 80vw;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;
	background: var(--second-color);
	padding: var(--header-height) 35px 25px 0;
}
.popup-menu__top {}
.menu__title {
	margin-bottom: 25px;
}
.menu__logo-left {}
.menu__logo-right {}

/*-----------------------------search----------------------------------*/

.search__popup {}
.search-popup__body {
	width: 100%;
	height: var(--header-height);
	display: flex;
	align-items: center;
	background: var(--second-color);
	transform: translateY(-100%);
}
.popup.show > .search-popup__body {
	transform: translateY(0);
}

/*-----------------------------success----------------------------------*/

.success__popup {}
.success-popup__body {
	width: 80vw;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--second-color);
	padding: var(--header-height) 35px 25px 0;
}
.success__title {
	margin-bottom: 5vh;
}
.success_text {
	margin-bottom: 15vh;
}
.success__image {
	height: 30vh;
	width: auto;
}